

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Request Values: Headers &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/docs.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '2.4.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/toc.js"></script>
    <script type="text/javascript" src="../../../../_static/prettify.js"></script>
    <script type="text/javascript" src="../../../../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../../../../_static/effects.core.js"></script>
    <script type="text/javascript" src="../../../../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../../../../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../../../../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../../../../_static/ga.js"></script>
    <script type="text/javascript" src="../../../../_static/warnOldDocs.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../../../../index.html" />
    <link rel="up" title="Request values" href="index.html" />
    <link rel="next" title="Request Values: Http Basic Auth" href="http-basic-authenticator.html" />
    <link rel="prev" title="Request Values: FormFields" href="form-field-request-vals.html" />


  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img class="svg-logo" src="../../../../_static/akka_full_color.svg" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.lightbend.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Request Values: Headers</div>
      <div class="pdf-link"><a href="../../../../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../../../../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../../../../AkkaJava.pdf" title="Akka Java Documentation"><img src="../../../../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="http-basic-authenticator.html">Request Values: Http Basic Auth</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../../../../java.html">Java Contents</a> <span class="divider">|</span> <a href="../../../../scala.html">Scala Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="form-field-request-vals.html">Request Values: FormFields</a> <span class="divider">|</span>
              </li>
              <li style="float: left">
                Version 2.4.3
              </li>
              <li style="float: left">
                <input type="search" id="search" class="form-control" />
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="request-values-headers">
<span id="header-request-vals-java"></span><h1>Request Values: Headers</h1>
<p>A collection of pre-defined <a class="reference internal" href="index.html#request-vals-java"><em>Request values</em></a> that can be used to extract header values from incoming requests.</p>
<div class="section" id="description">
<h2>Description</h2>
<p>Header request values allow extracting <tt class="docutils literal"><span class="pre">HttpHeader</span></tt> values or concrete instances from HTTP requests.</p>
<p>The <tt class="docutils literal"><span class="pre">RequestVal</span></tt> builder is made up of 2 steps, initially you need to pick which Header to extract (<tt class="docutils literal"><span class="pre">byName</span></tt> or
<tt class="docutils literal"><span class="pre">byClass</span></tt>) and then you need to pick if the header is optionally available or required (i.e. the route should not
match if the header is not present in the request). This is done using one of the below depicted methods:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">RequestVal</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">instance</span><span class="o">()</span>
<span class="nc">RequestVal</span><span class="o">&lt;&lt;</span><span class="nc">Optional</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&gt;</span> <span class="n">optionalInstance</span><span class="o">()</span>

<span class="nc">RequestVal</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">value</span><span class="o">()</span>
<span class="nc">RequestVal</span><span class="o">&lt;</span><span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;</span> <span class="n">optionalValue</span><span class="o">()</span>
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples</h2>
<p>Extracting a header by using a specific <tt class="docutils literal"><span class="pre">Header</span></tt> class (which are pre-defined in <tt class="docutils literal"><span class="pre">akka.http.javadsl.model.headers.*</span></tt>):</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="c1">// extract the entire header instance:</span>
<span class="nc">RequestVal</span><span class="o">&lt;</span><span class="nc">Host</span><span class="o">&gt;</span> <span class="n">host</span> <span class="k">=</span> <span class="nc">Headers</span><span class="o">.</span><span class="n">byClass</span><span class="o">(</span><span class="nc">Host</span><span class="o">.</span><span class="n">class</span><span class="o">).</span><span class="n">instance</span><span class="o">();</span>

<span class="k">final</span> <span class="nc">Route</span> <span class="n">route</span> <span class="k">=</span>
  <span class="n">route</span><span class="o">(</span>
    <span class="n">handleWith1</span><span class="o">(</span><span class="n">host</span><span class="o">,</span> <span class="o">(</span><span class="n">ctx</span><span class="o">,</span> <span class="n">h</span><span class="o">)</span> <span class="o">-&gt;</span>
      <span class="n">ctx</span><span class="o">.</span><span class="n">complete</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="n">format</span><span class="o">(</span><span class="s">&quot;Host header was: %s&quot;</span><span class="o">,</span> <span class="n">h</span><span class="o">.</span><span class="n">host</span><span class="o">()))</span>
    <span class="o">)</span>
  <span class="o">);</span>

<span class="c1">// tests:</span>
<span class="k">final</span> <span class="nc">HttpRequest</span> <span class="n">request</span> <span class="k">=</span>
  <span class="nc">HttpRequest</span>
    <span class="o">.</span><span class="nc">GET</span><span class="o">(</span><span class="s">&quot;http://akka.io/&quot;</span><span class="o">)</span>
  <span class="o">.</span><span class="n">addHeader</span><span class="o">(</span><span class="nc">Host</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="s">&quot;akka.io&quot;</span><span class="o">));</span>
<span class="n">testRoute</span><span class="o">(</span><span class="n">route</span><span class="o">).</span><span class="n">run</span><span class="o">(</span><span class="n">request</span><span class="o">).</span><span class="n">assertEntity</span><span class="o">(</span><span class="s">&quot;Host header was: akka.io&quot;</span><span class="o">);</span>
</pre></div>
</div>
<p>Extracting arbitrary headers by their name, for example custom headers (usually starting with <tt class="docutils literal"><span class="pre">X-...</span></tt>):</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="c1">// extract the `value` of the header:</span>
<span class="k">final</span> <span class="nc">RequestVal</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nc">XFishName</span> <span class="k">=</span> <span class="nc">Headers</span><span class="o">.</span><span class="n">byName</span><span class="o">(</span><span class="s">&quot;X-Fish-Name&quot;</span><span class="o">).</span><span class="n">value</span><span class="o">();</span>

<span class="k">final</span> <span class="nc">Route</span> <span class="n">route</span> <span class="k">=</span>
  <span class="n">route</span><span class="o">(</span>
    <span class="n">handleWith1</span><span class="o">(</span><span class="nc">XFishName</span><span class="o">,</span> <span class="o">(</span><span class="n">ctx</span><span class="o">,</span> <span class="n">xFishName</span><span class="o">)</span> <span class="o">-&gt;</span>
      <span class="n">ctx</span><span class="o">.</span><span class="n">complete</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="n">format</span><span class="o">(</span><span class="s">&quot;The `X-Fish-Name` header&#39;s value was: %s&quot;</span><span class="o">,</span> <span class="n">xFishName</span><span class="o">))</span>
    <span class="o">)</span>
  <span class="o">);</span>

<span class="c1">// tests:</span>
<span class="k">final</span> <span class="nc">HttpRequest</span> <span class="n">request</span> <span class="k">=</span>
  <span class="nc">HttpRequest</span>
    <span class="o">.</span><span class="nc">GET</span><span class="o">(</span><span class="s">&quot;/&quot;</span><span class="o">)</span>
    <span class="o">.</span><span class="n">addHeader</span><span class="o">(</span><span class="nc">RawHeader</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="s">&quot;X-Fish-Name&quot;</span><span class="o">,</span> <span class="s">&quot;Blippy&quot;</span><span class="o">));</span>
<span class="n">testRoute</span><span class="o">(</span><span class="n">route</span><span class="o">).</span><span class="n">run</span><span class="o">(</span><span class="n">request</span><span class="o">).</span><span class="n">assertEntity</span><span class="o">(</span><span class="s">&quot;The `X-Fish-Name` header&#39;s value was: Blippy&quot;</span><span class="o">);</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.lightbend.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@lightbend.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../../../../_static/akka_icon_reverse.svg" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2015 <a href="http://www.lightbend.com/">Lightbend Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Apr 01, 2016
    </p>          
  </div>
</div>
<script type="text/javascript">
  var $toc = $('#toc');
  $toc.toc();

  // show clickable section sign when section header hovered:
  $('.section h2,.section h3,.section h4,.section h5').each(function(i, el) {
      var $el = $(el);
      $el.prepend($("<a class='section-marker' href='#" + $el.attr("id") + "'>&sect;</a>"))
  });
</script>

<!-- Algolia docs search -->
<script type="text/javascript">
  var version = DOCUMENTATION_OPTIONS.VERSION;

  var lang = "scala";
  var path = window.location.pathname;
  if (path.includes("/java/") || path.includes("java.html")) lang = "java";

  console.log("Search configured for:", lang, "@", version);

  docsearch({
    apiKey: '543bad5ad786495d9ccd445ed34ed082',
    indexName: 'akka_io',
    inputSelector: '#search',
    algoliaOptions: {
      hitsPerPage: 10,
      facetFilters: '[' +
      '["language:' + lang + '","language:general"]' +
      ',"version:2.4.2"]'
    }
  });

  // set up "/" as global shortcut for focusing on search
  $(document).keypress(function (event) {
    if (event.keyCode == 47) {
      $("#q").focus();
      return false; // swallow key event, otherwise the / char would be input into the search box
    }
  });
</script>

  

  </body>
</html>